$darkblue: #1a1c24

=list-triangle
	padding: 0 1em
	list-style: none
	li:before
		content: ''
		position: relative
		top: 1.1em
		left: -1em
		display: block
		height: 0
		width: 0
		border-color: transparent currentColor
		border-style: solid
		border-width: 0.35em 0 0.35em 0.45em

body, article, .glitch
	background-color: $darkblue

article
	position: relative
	margin-bottom: 1rem
	padding: 1rem
	color: #eee
	&::before
		content: ''
		position: absolute
		top: 0
		right: 0
		width: 15px
		height: 15px
		border-width: 15px
		border-style: solid
		border-color: white white transparent transparent
	h4
		overflow: hidden
		text-overflow: ellipsis

body header:first-child + nav.navbar, #header-print
	border-bottom: 2rem solid white

#page
	background: white
	ul
		+list-triangle
		li
			margin-bottom: .5rem
	> footer
		position: relative
		min-height: .1rem
		margin-bottom: 2rem
		&::after
			@media screen
				content: ''
			position: absolute
			top: 100%
			left: 0
			width: calc(100% + 30px)
			height: 25px
			border: 30px solid $darkblue
			border-top-color: white
			margin: 0 -15px -11px

small, .small
	font-weight: 300

.stars
	white-space: pre
	font-size: 10px

.img-center 
	display: block
	margin: 0 auto

.visible-onprint
	@media screen
		display: none

.hidden-onprint
	@media print
		display: none
