@import nootstrap-ui

$white: #eee
$darkgrey: #1a1c24
$darkblue: #141424
$lightblue: #3a4685
$aqua: #008cba

+scrollbar(12px, $aqua, $darkgrey)

=default
	+colors(white, $darkgrey)

=muted
	+colors(grey, $white)

=primary
	+colors($darkgrey, $white)

=secondary
	+colors($aqua, $white)

.default
	+default

.muted
	+muted

.primary
	+primary
	a
		+underline-hover($white)

.secondary
	+secondary

body
	background-color: $white

app-main > .container, footer.container
	+default

hr + .container
	.col-md-8
		section, article
			+default
	.col-md-4
		section, article
			+muted

a
	+underline-hover($blue)

a, a:hover
	color: inherit

h2
	display: inline-block
	select
		+highlight-hover($white)
		&:hover
			color: $darkgrey

h2 small
	font-size: 1rem

app-main > header
	article
		position: relative
		padding: .3rem .5rem 0
		&::before
			content: ''
			position: absolute
			top: 0
			right: 0
			width: 15px
			height: 15px
			border-width: 15px
			border-style: solid
			border-color: $darkgrey $darkgrey transparent transparent

hr
	border-top: 1rem solid $aqua
	border-bottom: 2rem solid white
	margin: 0

.col-md-8 article
	border-left: 2px solid rgba($darkgrey, .25) !important
	padding-left: .5rem
	margin-bottom: 1rem

.all, .software, .web
	display: none

app-main > footer
	position: relative
	min-height: .1rem
	margin-bottom: 2rem
	border-top: 1rem solid $aqua !important
	padding-top: .5rem
	&::after
		@media screen
			content: ''
		position: absolute
		top: 100%
		left: 0
		width: 100%
		height: 2rem
		border: 2rem solid $white
		border-top-color: white

h4, h5
	margin-top: 0
	font-weight: bold

h3
	margin: 1rem 0
	font-size: 30px
	font-weight: 300
	&::after
		content: ''
		display: block
		width: 100px
		height: 2px
		margin-right: 100%
		border: 50px solid rgba(darkcyan, 0.4)
		border-top: 0
		border-bottom: 0
		border-left-color: darkcyan

h4
	font-size: 1.25rem

article
	p
		margin: 0

.photo, canvas
	border: 5px solid $darkgrey

small, .small
	font-weight: 300

=list-triangle
	margin-top: 0
	padding: 0 1em
	list-style: none
	li:before
		content: ''
		position: relative
		top: 1.1em
		left: -1em
		display: block
		height: 0
		width: 0
		border-color: transparent currentColor
		border-style: solid
		border-width: 0.35em 0 0.35em 0.45em

ul
	+list-triangle

app-stars
	float: right
