@import @/Libs/Nootstrap/sass/Nootstrap

$black: #010101
$white: #EEEEEE
$darkblue: #101316
$lightblue: #007ec6

+scrollbar(3px, $white, transparent)

:root
	--default-bg-color: #010101
	--default-color: #EEEEEE
	--muted-bg-color: rgba($darkblue, 0.5)

@keyframes blinker
	50%
		opacity: 0

@keyframes glitch
	.9%
		transform: rotateX(0deg) skewX(0deg)
	1%
		transform: rotateX(5deg) skewX(5deg)
	1.1%
		transform: rotateX(0deg) skewX(0deg)
	49.9%
		transform: rotateX(0deg) skewX(0deg)
	50%
		transform: rotateX(-5deg) skewX(-10deg)
	50.1%
		transform: rotateX(0deg) skewX(0deg)
	50.2%
		transform: rotateX(-5deg) skewY(-1deg)
	50.3%
		transform: rotateX(0deg) skewX(0deg)

@keyframes intro
	0%
		opacity: 0
		transform: translate(0, 5rem)
	100%
		opacity: 1
		transform: translate(0, 0)

.glitch
	animation: glitch 45s 5s infinite

html, body
	height: 100%

body
	background-color: var(--default-bg-color)
	color: var(--default-color)
	font-family: 'Rajdhani', monospace

.grid-background
	+dotted-grid-background(2rem, .1rem, rgba(grey, 0.2))

.lead
	font-weight: 500

.section
	animation: 1s ease-out 0s 1 intro
	+corner-border-alt2(30px, 2px, rgba($white, .5))
	p.lead
		border-left: 2px solid rgba($white, .5)
		padding-left: 1rem

.btn
	@extend .lead
	+highlight-hover(white)
	position: relative
	margin: .5rem
	padding: .1em .4em 0 .2em
	list-style-type: none
	&:not(.lite)
		background-color: darken($white, 80%)
	&:not(.triangle-left-bullet)
		+triangle-right-bullet
	&::after
		content: ''
		display: block
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		border-width: 2px 0
		border-style: solid
		border-color: transparent
		transition: border-color 200ms ease-out, top 200ms ease-out, bottom 200ms ease-out
	&:hover, &.active
		color: black
		+square-bullet
		&::after
			border-color: $white
			top: -.5rem
			bottom: -.5rem

.page-corners
	@extend .fixed-frame
	+corner-border(50px, 2px, white)
	@extend .glitch
	margin: 10px

app-main
	@extend .fixed-frame
	@extend .context-3d
	margin: 20px
	padding: 1rem
	overflow-x: hidden
	overflow-y: scroll

@keyframes smoke-animation
	0%
		transform: translate(-50%, -50%) rotate(30deg) scale(1.2)
		color: orange
	25%
		transform: translate(-50%, -50%) rotate(120deg) scale(0.7)
		color: yellow
	50%
		transform: translate(-50%, -50%) rotate(50deg) scale(1.1)
		color: aqua
	75%
		transform: translate(-50%, -50%) rotate(15deg) scale(0.9)
		color: yellow
	100%
		transform: translate(-50%, -50%) rotate(-50deg) scale(1.2)
		color: orange

@keyframes scrollArrow
	0%
		opacity: 1
		background-position: 0 0
	90%
		opacity: 1
		background-position: 0 0
	93%
		opacity: 0
	97%
		opacity: 0
	100%
		opacity: 1
		background-position: 0 40px

=scrollArrow($speed)
	animation: scrollArrow $speed linear infinite

.scroll-arrow
	width: 40px
	height: 40px
	position: absolute
	bottom: 0
	left: 50%
	transform: translateX(-50%)
	background-image: url("/img/scroll-arrow.png")
	background-position: 0 0
	+scrollArrow(3s)

page-home
	height: 100%

body:not(:hover) .mouse-oriented
	transition: transform 1s ease 1s

app-header
	h1, h2, h2::after
		position: relative
		z-index: 1
		text-shadow: black 1px 0 5px
	&[h2] h2::after
		content: '_'
		animation: blinker .7s step-start infinite
		color: currentColor
		filter: brightness(80%)
	h1, h2, ul
		transform: translateZ(30px)
	.title
		position: relative
		width: 500px
		height: 130px
		border-width: 1px 0 1px 0
		border-style: solid
		border-color: currentcolor
		border-radius: 1rem
		background-color: var(--muted-bg-color)
		&::before, &::after
			display: block
			content: ''
			position: absolute
			z-index: -1
			left: 50%
			width: 250px
			height: 250px
			border-style: dashed
			border-color: currentcolor
			transform: translate(-50%, -50%) rotate(45deg)
		&::before
			top: -1%
			border-width: 2px 0 0 2px
		&::after
			top: 101%
			border-width: 0 2px 2px 0
	.smoke
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-radius: 1rem
		overflow: hidden
		&::before, &::after
			display: block
			content: ''
			position: absolute
			z-index: -1
			top: 150%
			left: 50%
			width: 300px
			height: 300px
			border-radius: 50%
			opacity: 0.8
			transform: translate(-50%, -50%)
			filter: blur(15px) drop-shadow(20px 20px 20px currentcolor)
		&::before
			background-image: linear-gradient(45deg, currentcolor 25%, transparent 25%, transparent 75%, currentcolor 75%), linear-gradient(45deg, currentcolor 25%, transparent 25%, transparent 75%, currentcolor 75%)
			background-size: 50px 50px
			background-position: 0 0, 25px 25px
			animation: smoke-animation 10s ease-in-out infinite alternate
			box-shadow: 5px 5px 50px aqua
		&::after
			background: linear-gradient(45deg, currentcolor 12.5%, transparent 12.5%, transparent 37.5%, currentcolor 37.5%, currentcolor 62.5%, transparent 62.5%, transparent 87.5%, currentcolor 87.5%)
			background-size: 50px 50px
			animation: smoke-animation 14s ease-in-out infinite alternate
			box-shadow: 5px 5px 50px purple

app-menu
	background: linear-gradient(45deg, #00f 12.5%, #fff 12.5%, #fff 37.5%, #00f 37.5%, #00f 62.5%, #fff 62.5%, #fff 87.5%, #00f 87.5%)
	background-size: 50px 50px
	background-position: 50px 50px

page-cv
	font-family: 'Raleway', 'Roboto', 'Open Sans', sans-serif
	h4
		font-size: 1.25rem
	h4, h5
		margin-top: 0
		font-weight: 700
	#cv-content > .container
		margin-bottom: 3rem
		&::after
			content: ''
			position: absolute
			top: 100%
			left: 0
			width: 100%
			height: 2rem
			border: 2rem solid $white
			border-top-color: white

.container, .section
	h3::after
			content: ''
			display: block
			width: 100px
			height: 2px
			margin-right: 100%
			border: 50px solid
			border-top: 0
			border-bottom: 0
			border-left-color: lighten(black, 40%)
			border-right-color: lighten(black, 80%)
	p > a
		+underline-hover(currentcolor)

app-window
	display: flex
	flex-direction: column
	position: absolute
	box-sizing: border-box

	> header
		user-select: none
		cursor: grab

		[moving="true"] > header, [moving="true"]
			cursor: grabbing

	> section
		flex: 1
		overflow: auto

	:not([canResize="true"]) > button.resize
		display: none

	[canResize="true"] > button.resize
		content: ''
		display: block
		position: absolute
		right: 0
		bottom: 0
		cursor: nwse-resize
	em:not(.comment)
		font-style: normal
	.comment
		color: #707e84
	.selector
		color: #61afef
	.key
		color: #c7ccd4
	.value
		color: #d5927b

app-window
	border: 2px solid white
	background-color: rgba(black, 0.9)
	max-width: 90%
	> header
		border-bottom: 1px solid white

app-windows-area
	display: block
	flex: 1
	pointer-events: none !important
	> *
		pointer-events: initial

.all, .software, .cpp, .web
	display: none

app-stars
	float: right

page-about
	a
		+underline-hover($white)
